Notes3/MainWindow.xaml

<Window x:Class="Notes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1b1f23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="87"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Button Width="45"
                    Height="45"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    Click="CreateNewNote"
                    Background="White"
                    Style="{StaticResource SpecialBtnStyle2}"/>
        </Grid>
        <Grid Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="Canvas" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding xPos}"/>
                        <Setter Property="Canvas.Top" Value="{Binding yPos}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="testingNote"
                                  Height="225"
                                  Width="150"
                                  Background="Transparent"
                                  MouseLeftButtonDown="MoveMouseLeftButtonDown"
                                  MouseMove="MoveMouseMove"
                                  MouseLeftButtonUp="MoveMouseLeftButtonUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="7, 7, 0, 0 " BorderThickness="3" BorderBrush="#900c3e" Background="#900c3e" Grid.Row="0">
                                <Grid Background="Transparent"
                                      MouseLeftButtonDown="MoveMouseLeftButtonDown"
                                      MouseMove="MoveMouseMove"
                                      MouseLeftButtonUp="MoveMouseLeftButtonUp">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Width="12.5"
                                            Height="12.5"
                                            Grid.Column="1"
                                            Style="{StaticResource SpecialBtnStyle2}"
                                            Click="DeleteNote"/>
                                    <Button Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="ChangePinMode"
                                            Style="{StaticResource ControlsBtn}">
                                        <Image x:Name="PinImage">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding pinMode}" Value="False">
                                                            <Setter Property="Source" Value="/Resources/IconPin.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding pinMode}" Value="True">
                                                            <Setter Property="Source" Value="/Resources/IconUnpin.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>

                                        </Image>
                                    </Button>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2">
                                <TextBox x:Name="NoteContent"
                                             Style="{StaticResource EntryField}"
                                             Height="185"
                                             Width="145"
                                             TextWrapping="Wrap"
                                             Text="{Binding Path=text}"
                                             TextChanged="ChangeNoteText"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
